<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .display-container {
      position: relative;
      width: 300px;
      height: 330px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;
    }

    .origin-img {
      width: 300px;
      height: 280px;
      position: relative;
    }

    .cut-img {
      width: 50px;
      height: 50px;
      position: absolute;
      left: 0
    }

    .drag-container {
      width: 300px;
      height: 40px;
      margin-top: 10px;
      border: 1px solid black;
      position: relative;
    }

    .block {
      position: absolute;
      width: 50px;
      height: 100%;
      background-color: #000;
      cursor: pointer;
    }

    .refresh {
      width: 40px;
      height: 30px;
      background: #fff;
      text-align: center;
      line-height: 26px;
      cursor: pointer;
      position: absolute;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 5px;
    }

    @keyframes fail {

      from,
      to {
        transform: translateX(0px);
      }

      50% {
        transform: translateX(10px);
      }

      25%,
      75% {
        transform: translateX(-10px);
      }
    }

    .fail {
      animation: 0.5s fail forwards;
    }

    .refresh-cover {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .refresh-cover svg {
      animation: 5s rotate infinite linear;
      position: absolute;
      left: 50%;
      top: 40%;
      margin-left: -32px;
      margin-top: -32px;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container"></div>
</body>
<script>
  var Verify = {
    init: function (appid, container) {
      // init params
      this.verifyInfo = {
        vkey: "",
        appid: appid || new Date().toLocaleDateString() + 'Event',
        initX: 0,
        xv: 0,
        xy: 0,
        currentTime: null
      }
      this.container = container;
      this.enableClick = false;
      this.enableMove = false;

      //inject dom 
      this.addDom(container);

      // bind events
      this.handleMouseDown = this.handleMouseDown.bind(this);
      this.handleMouseMove = this.handleMouseMove.bind(this);
      this.handleMouseUp = this.handleMouseUp.bind(this);
    },
    addDom: function (container) {
      var str =
        '<div class="display-container"><div class="origin-img"><div class="cut-img"></div><div class="refresh">刷新</div></div><div class="drag-container"><div class="block"></div></div><div class="refresh-cover"><svg t="1575538670885" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2087" width="64" height="64"><path d="M511.317334 1023.999716C252.984961 1023.51616 34.759244 833.535768 0.512142 579.327839c-1.820444-13.39733 3.726221-26.73777 14.506663-34.986657 10.780441-8.220442 25.173326-10.126219 37.745767-4.977776 12.572441 5.148443 21.418661 16.583107 23.239105 29.951991 28.842659 217.230162 215.381274 379.61945 436.053212 379.619451 220.728828 0 407.267442-162.389288 436.110101-379.619451a38.030212 38.030212 0 0 1 42.780433-32.483546 37.831101 37.831101 0 0 1 32.711102 42.495988C989.32609 834.104657 770.275484 1024.255715 511.317334 1023.999716z m469.560758-562.090511a37.432878 37.432878 0 0 1-36.977768-30.719991C904.817669 224.511938 723.057719 74.808868 511.317334 74.808868S117.816998 224.540382 78.791231 431.160769c-4.209777 19.911106-23.608882 32.853324-43.747543 29.183992a37.489767 37.489767 0 0 1-30.492436-42.666655C50.204573 175.502173 263.168069 0 511.317334 0c248.177709 0 461.141205 175.502173 506.794525 417.678106a37.262212 37.262212 0 0 1-5.745776 28.387548c-5.688887 8.305775-14.506663 14.023107-24.462215 15.843551a33.706657 33.706657 0 0 1-7.025776 0z m0 0c-20.849772 0-37.745767-16.782218-37.745767-37.489767V224.568827c0-20.70755 16.895995-37.489767 37.745767-37.489768s37.745767 16.782218 37.745767 37.489768v199.850611c0 20.70755-16.895995 37.489767-37.745767 37.489767zM37.74591 811.661997c-20.849772 0-37.745767-16.782218-37.745768-37.489768v-199.850611c0-20.70755 16.895995-37.489767 37.745768-37.489767s37.745767 16.782218 37.745767 37.489767v199.850611c0 20.70755-16.895995 37.489767-37.745767 37.489768z" p-id="2088"></path></svg></div></div>';
      var containerDOM = document.querySelector(container);
      containerDOM.innerHTML = str;

      containerDOM.addEventListener('animationend', function (e) {
        e.currentTarget.classList.remove('fail')
      })
      var refresh = document.querySelector(".refresh");
      var _this = this;
      refresh.onclick = function () {
        _this.getVerifyImage();
      }

      this.getVerifyImage();
    },
    activateBlock: function () {
      this.removeEvents();
      var block = document.querySelector('.block');
      this.enableClick = true;
      block.addEventListener('mousedown', this.handleMouseDown)
    },
    handleMouseDown: function (e) {
      if (!this.enableClick) {
        return;
      }
      this.enableMove = true;
      this.verifyInfo.time = new Date();
      var block = e.target;
      var container = document.querySelector(this.container)
      this.verifyInfo.initX = e.clientX;
      container.addEventListener('mousemove', this.handleMouseMove);
      container.addEventListener('mouseup', this.handleMouseUp);
    },
    handleMouseMove: function (e) {
      if (!this.enableMove) {
        return;
      }
      this.verifyInfo.vx = e.clientX - this.verifyInfo.initX;
      if (this.verifyInfo.vx < 0) {
        this.verifyInfo.vx = 0
      } else if (this.verifyInfo.vx > 250) {
        this.verifyInfo.vx = 250
      };
      let block = document.querySelector('.block');
      block.style.left = this.verifyInfo.vx + 'px';
      let cutImg = document.querySelector('.cut-img');
      cutImg.style.left = this.verifyInfo.vx + 'px';
    },
    handleMouseUp: function (e) {
      if (!this.enableMove) {
        return;
      }
      var block = e.target;
      var currentTime = new Date();
      var diffTime = currentTime - this.verifyInfo.time;
      this.Check(this.verifyInfo.vx, this.verifyInfo.vy, (diffTime / 1000));
      this.enableMove = false;
      this.enableClick = false;
    },
    removeEvents: function () {
      var block = document.querySelector('.block')
      block.removeEventListener('mousedown', this.handleMouseDown);
      block.removeEventListener('mousemove', this.handleMouseMove);
      block.removeEventListener('mouseup', this.handleMouseUp);
    },
    getVerifyImage: function () {
      var refreshCover = document.querySelector('.refresh-cover');
      refreshCover.style.display = 'block';
      var index = sessionStorage.getItem('imageIndex');
      if (!index) {
        index = 1;
      } else {
        index = (Number(index) + 1) > 3 ? 1 : (Number(index) + 1);
      }
      sessionStorage.setItem('imageIndex', index);
      var _this = this;
      this.ajax({
        // url: "http://10.246.58.193/node/2019/api/common/getVerifyImage",
        url: "http://175.24.130.15:3000/common/getVerifyImage",
        type: 'post',
        dataType: 'json',
        data: {
          appid: _this.verifyInfo.appid,
          imageIndex: index
        },
        success: function (res) {
          _this.verifyInfo.vkey = res.vkey;
          _this.verifyInfo.vy = res.y;
          var originImg = document.querySelector('.origin-img')
          originImg.style.background = 'url(' + res.origin + ')';
          var cutImg = document.querySelector('.cut-img');
          cutImg.style.background = 'url(' + res.cut + ')';
          cutImg.style.top = _this.verifyInfo.vy + 'px';
          _this.activateBlock();
          refreshCover.style.display = 'none';
        }
      });
    },
    Check: function (vx, vy, vtime) {
      var _this = this;
      var container = document.querySelector(this.container);
      this.ajax({
        url: "http://chuanshi.sdo.com/Public/GV/Check.ashx",
        type: "post",
        dataType: "json",
        data: {
          "appid": _this.verifyInfo.appid,
          "vkey": _this.verifyInfo.vkey,
          vx,
          vy,
          vtime
        },
        success: function (res) {
          switch (res) {
            case 1:
              alert('验证成功');
              break;
            case -1:
              _this.retry.call(_this);
              container.classList.add('fail')
              break;
            case -2:
              container.classList.add('fail')
              console.log('已验证');
              _this.retry.call(_this);
              break;
          }
        }
      })
    },
    retry: function () {
      var _this = this;
      var cutImg = document.querySelector('.cut-img');
      var block = document.querySelector('.block');
      cutImg.style.transition = "0.2s all,0.5s left";
      block.style.transition = "0.5s left";
      cutImg.style.opacity = "0";
      setTimeout(function () {
        cutImg.style.left = 0;
        block.style.left = 0;
        setTimeout(function () {
          cutImg.style.opacity = "1";
          setTimeout(function () {
            cutImg.style.transition = "none";
            block.style.transition = "none";
            _this.enableClick = true;
          }, 200)
        }, 500)
      }, 200)
    },
    ajax: function (param) {
      let xhr = null;
      if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
      } else {
        xhr = ActiveXObject("Microsoft.XMLHTTP");
      }
      xhr.open(param.type, param.url, true);

      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.send(param.data ? this.getQueryString(param.data) : '');

      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            if (param.success) {
              param.success(JSON.parse(xhr.responseText));
            } else {
              if (param.error) {
                param.error();
              }
            }
          }
        }
      }
    },
    getQueryString: function (data) {
      var res = []
      for (var key in data) {
        res.push(key + '=' + data[key])
      }
      return res.join('&');
    }
  }

  Verify.init('test', '.container')
</script>

</html>